<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/watermark.css" />
    <title>Document</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

      body {
        /* background-color: red; */
        background: linear-gradient(to right, #c4e0e5, #4ca1af);
      }

      h1 {
        text-align: center;
        color: antiquewhite;
        font-family: "Montserrat", sans-serif;
        font-size: 100px;
      }

      h1:hover {
        cursor: default;
      }

      h2,
      h3 {
        color: brown;
        text-align: center;
        cursor: default;
      }

      p {
        /* width: 1000px; */
        text-align: justify;
        margin-left: 250px;
        margin-right: 250px;
        cursor: default;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        /* font-family: 'Open Sans', sans-serif; */
        font-size: larger;
      }

      #special {
        font-size: xx-large;
        font-style: italic;
        padding-left: 5%;
      }
    </style>
  </head>

  <body>
    <h1>About Us</h1>
    <h2><i>You Order, We Deliver</i></h2>
    <h3><i>Trusted by connoisseurs</i></h3>
    <p>
      <span id="special">O</span>nline food ordering is the process of ordering
      food from a website or other application. The product can be either
      ready-to-eat food (e.g., direct from a home-kitchen, restaurant, or a
      ghost kitchen) or food that has not been specially prepared for direction
      consumption (e.g., vegetables direct from a farm/garden, fruits, frozen
      meats. etc).
    </p>
    <p>
      <span id="special">L</span>aunched in 2010, Our technology platform
      connects customers, restaurant partners and delivery partners, serving
      their multiple needs. Customers use our platform to search and discover
      restaurants, read and write customer generated reviews and view and upload
      photos, order food delivery, book a table and make payments while
      dining-out at restaurants. On the other hand, we provide restaurant
      partners with industry-specific marketing tools which enable them to
      engage and acquire customers to grow their business while also providing a
      reliable and efficient last mile delivery service. We also operate a
      one-stop procurement solution, Hyperpure, which supplies high quality
      ingredients and kitchen products to restaurant partners. We also provide
      our delivery partners with transparent and flexible earning opportunities.
    </p>
  </body>
</html>
