<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/watermark.css" />
    <title>Registration with PHP</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        /* background-color: #f9fafb; */
        font-family: "Open Sans", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      body {
        background-image: url("../images/handshake.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: 400px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      h2 {
        text-align: center;
        margin: 0 0 20px;
      }

      .form {
        padding: 20px 40px;
        /* padding-bottom: 5px; */
      }

      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }

      .form-control label {
        color: #777;
        display: block;
        margin-bottom: 5px;
      }

      .mylabels {
        display: inline !important;
      }

      .form-control input[type="text"],
      input[type="password"] {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }

      .special {
        display: inline !important;
        width: auto;
      }

      .form-control input:focus {
        outline: 0;
        border-color: #777;
      }

      select {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }

      .form button,
      .form input[type="submit"],
      .form input[type="reset"] {
        cursor: pointer;
        background-color: #3498db;
        border: 2px solid #3498db;
        border-radius: 4px;
        color: #fff;
        /* display: block; */
        font-size: 16px;
        padding: 10px;
        margin-top: 10px;
        /* width: 100%; */
      }

      .btn-group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .btn-group button {
        cursor: pointer;
        background-color: #3498db;
        border: 2px solid #3498db;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        padding: 10px;
        width: 100px;
        margin-left: 10px;
        margin-right: 10px;
      }

      textarea {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }

      textarea:focus {
        outline: 0;
        border-color: #777;
      }

      #comment-div {
        padding-bottom: 0px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form method="POST" action="form.php" id="form" class="form">
        <h2>Register With Us</h2>
        <div class="form-control">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter username"
          />
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter password"
          />
        </div>
        <div class="form-control">
          <label for="gender">Gender</label>
          <label for="male" class="special">Male</label>
          <input
            type="radio"
            name="gender"
            value="Male"
            checked="checked"
            class="special"
          />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label for="female" class="special">Female</label>
          <input type="radio" name="gender" value="Female" class="special" />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label for="other" class="special">Other</label>
          <input type="radio" name="gender" value="Other" class="special" />
        </div>
        <div class="form-control">
          <label for="city">City</label>
          <select name="city" id="city">
            <option value="Kolkata" selected="selected">Kolkata</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Chennai">Chennai</option>
          </select>
        </div>
        <div class="form-control">
          <label for="preferences">Preferences</label>
          <input
            type="checkbox"
            id="newsletters"
            name="newsletters"
            value="newsletters"
          />
          <label class="mylabels" for="newsletters"
            >Receive our weekly newsletters</label
          ><br />
          <input type="checkbox" id="surveys" name="surveys" value="surveys" />
          <label class="mylabels" for="surveys"
            >Participate in our surveys</label
          ><br />
          <input type="checkbox" id="emails" name="emails" value="emails" />
          <label class="mylabels" for="emails">Get personalized emails</label>
        </div>
        <div class="form-control" id="comment-div">
          <label for="comments">Comments</label>
          <textarea
            rows="10"
            name="comments"
            id="comments"
            style="resize: none"
            placeholder="Have some comments?"
          ></textarea>
        </div>
        <!-- <pre><button type="submit" onclick="submitButton()" value="Submit">Submit</button>                         <button type="reset" value="Reset">Reset</button></pre> -->
        <input type="submit" value="Submit" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset" />
      </form>
      <!-- <div class="btn-group">
            <button onclick="submitButton()">Submit</button>
            <button onclick="resetButton()">Reset</button>
        </div> -->
    </div>
    <script>
      // Select the form
      var form = document.getElementById("form");

      form.addEventListener("submit", submitButton);

      function submitButton(event) {
        let isValid = true;
        let userName = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        if (userName === "") {
          alert("Please enter your username");
          isValid = false;
        } else if (password === "") {
          alert("Please enter your password");
          isValid = false;
        } else {
          alert("Submitted!");
          window.location.reload();
        }

        if (!isValid) {
          event.preventDefault();
        }
      }

      function resetButton() {
        window.location.reload();
      }
    </script>
  </body>
</html>
